C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\bin\Debug\04.05.2022.exe.config
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\bin\Debug\04.05.2022.exe
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\bin\Debug\04.05.2022.pdb
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\obj\Debug\04.05.2022.csproj.AssemblyReference.cache
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\obj\Debug\_04._05._2022.Form1.resources
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\obj\Debug\_04._05._2022.Properties.Resources.resources
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\obj\Debug\04.05.2022.csproj.GenerateResource.cache
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\obj\Debug\04.05.2022.csproj.CoreCompileInputs.cache
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\obj\Debug\04.05.2022.exe
C:\Users\user4.WSR\source\repos\04.05.2022\04.05.2022\obj\Debug\04.05.2022.pdb
